DATABASE_HOST=string_example
DATABASE_PORT=string_example
DATABASE_USERNAME=string_example
DATABASE_PASSWORD=string_example
DATABASE_NAME=string_example
DATABASE_SCHEMA=string_example
NODE_ENV=string_example
JWT_SECRET=string_example
JWT_REFRESH_SECRET=string_example
JWT_EXPIRATION_IN=string_example
JWT_REFRESH_EXPIRATION_IN=string_example
JWT_EXPIRATION_FORGOT_PASS_TIME=string_example
CRYPT_KEY=string_example
CRYPT_KEY_16=string_example
CRYPT_ALGORITHM=string_example
EMAIL_HOST=string_example
EMAIL_PORT=string_example
EMAIL_SECURE=string_example
EMAIL_USER=string_example
EMAIL_PASSWORD=string_example
AWS_BUCKET_NAME=string_example
AWS_ACCESS_KEY_ID=string_example
AWS_SECRET_ACCESS_KEY=string_example
AWS_REGION=string_example
AWS_ENDPOINT=string_example
DESTINATION_PATH=string_example
URL_FRONTEND=string_example
FLAG_METHOD_VERIFY=string_example
PORT=string_example
