GOOGLE_CLIENT_ID = 563467374943-ohv40cqkpeco4oojfh6af62uipbqh80g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = 123213213
NEXTAUTH_URL = http://localhost:3000
```